artifact_path: mlp_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.1
model_size_bytes: 180384
model_uuid: d743ac3f39a6488c831b0e0edd59e2c8
run_id: 8a282ebdfe7241abbcf615a7cb1e7bbd
utc_time_created: '2025-06-28 19:06:09.004044'
