artifact_path: mlp_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.1
model_size_bytes: 23963
model_uuid: bfedc3966e8643d4bdf41ef7babd4098
run_id: 287b7d1037734b8bbc1bc65e0717d958
utc_time_created: '2025-06-28 19:05:46.154053'
