artifact_path: mlp_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.1
model_size_bytes: 33563
model_uuid: 4d1bd36c77ac444e9fec84dab76b9bdf
run_id: 85758027ea194885953b05498b7f243d
utc_time_created: '2025-06-28 19:05:57.368053'
