artifact_path: mlp_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.1
model_size_bytes: 85378
model_uuid: 24ccfbcc673449be983ad3d7433c8138
run_id: 06dee48653474920b5e5c4f2ee15ea33
utc_time_created: '2025-06-28 19:06:03.024109'
